{
  "name": "ai-testgen-poc",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/delinoss/ai-testgen-poc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/delinoss/ai-testgen-poc/issues"
  },
  "homepage": "https://github.com/delinoss/ai-testgen-poc#readme",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.15.30",
    "chroma-js": "^3.1.2",
    "eslint": "^9.28.0",
    "husky": "^9.1.7",
    "langchain": "^0.3.27",
    "openai": "^5.1.1",
    "playwright": "^1.52.0",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
